# personal-tasks-management

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/personaltasksmanagement/: Main.java
src/main/java/com/example/personaltasksmanagement/controllers/: AddNewTask.java  Admin.java  AdminHistory.java  AdminUser.java  Complete.java  Controller.java  Dashboard.java  Delete.java  FeedBack.java  FeedbackAdmin.java  ForgetPassword.java  Note.java  Notes.java  Setting.java  Tasks.java
src/main/java/com/example/personaltasksmanagement/database/: DBConfig.java  DBConnection.java
src/main/java/com/example/personaltasksmanagement/email/: EmailSender.java
src/main/java/com/example/personaltasksmanagement/models/: FeedbackData.java  NoteData.java  Task.java  TaskData.java  UserSession.java
src/main/resources/com/example/personaltasksmanagement/: credentials.json
src/main/resources/com/example/personaltasksmanagement/style/: admin.css  dashboard-form.css  style.css
src/main/resources/com/example/personaltasksmanagement/views/: add-new.fxml  admin-history-view.fxml  admin-user-view.fxml  admin-view.fxml  complete-view.fxml  controller-view.fxml  dashboard-view.fxml  delete-view.fxml  feedback-admin-view.fxml  feedback-view.fxml  forget-view.fxml  note-view.fxml  setting-view.fxml  tasks-view.fxml
