<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="652.0" prefWidth="1005.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.personaltasksmanagement.controllers.AdminHistory">
   <children>
      <AnchorPane layoutX="24.0" layoutY="30.0" prefHeight="602.0" prefWidth="966.0" stylesheets="@../style/dashboard-form.css">
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="radius" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <ListView layoutX="27.0" layoutY="81.0" prefHeight="491.0" prefWidth="899.0" />
            <Label layoutX="27.0" layoutY="14.0" text="History" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
