<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="1005.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.personaltasksmanagement.controllers.FeedbackAdmin">
   <children>
      <AnchorPane layoutX="19.0" layoutY="24.0" prefHeight="602.0" prefWidth="966.0" stylesheets="@../style/dashboard-form.css">
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="shadow" />
            <String fx:value="radius" />
         </styleClass>
         <children>
            <AnchorPane layoutX="37.0" layoutY="60.0" prefHeight="515.0" prefWidth="292.0" stylesheets="@../style/dashboard-form.css">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
                  <String fx:value="radius" />
               </styleClass>
               <children>
                  <ListView fx:id="listFeedback" layoutX="7.0" layoutY="57.0" prefHeight="451.0" prefWidth="280.0" style="-fx-fixed-cell-size: 40px; -fx-background-color: transparent;" styleClass="table-row-cell" stylesheets="@../style/admin.css" />
                  <Label layoutX="30.0" layoutY="26.0" styleClass="hearder-1" stylesheets="@../style/admin.css" text="Content">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="368.0" layoutY="60.0" prefHeight="468.0" prefWidth="561.0" stylesheets="@../style/dashboard-form.css">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
                  <String fx:value="radius" />
               </styleClass>
               <children>
                  <Label layoutX="37.0" layoutY="28.0" styleClass="hearder-1" stylesheets="@../style/admin.css" text="Details">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <TextArea fx:id="AreaFeedback" layoutX="14.0" layoutY="60.0" prefHeight="396.0" prefWidth="538.0" style="-fx-background-color: transparent;">
                     <font>
                        <Font size="14.0" />
                     </font></TextArea>
                  <Label layoutX="310.0" layoutY="428.0" prefHeight="26.0" prefWidth="43.0" text="From: ">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="username_feedback" layoutX="357.0" layoutY="428.0" prefHeight="26.0" prefWidth="198.0" text="username">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
            </AnchorPane>
            <Button fx:id="responseButton" layoutX="862.0" layoutY="550.0" mnemonicParsing="false" onAction="#reponse_action" styleClass="bg-color-2" stylesheets="@../style/admin.css" text="Response" textFill="WHITE" />
            <Button fx:id="deleteButton" layoutX="778.0" layoutY="550.0" mnemonicParsing="false" onAction="#delete_action" styleClass="bg-color-2" stylesheets="@../style/admin.css" text="Delete" textFill="WHITE" />
            <Label layoutX="37.0" layoutY="14.0" prefHeight="27.0" prefWidth="89.0" styleClass="hearder-1" stylesheets="@../style/admin.css" text="Feedback">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
